{
    "manifest_version": 3,
    "name": "Relative Window Positions Keeper (Chrome OS)",
    "description": "Relative Window Positions Keeper (Chrome OS)",
    "version": "0.1",
    "icons": {
      "128": "icon-128.png"
    },

    "permissions": [
      "system.display",
      "storage"
    ],
  
    "background" : {
      "service_worker": "service_worker.js"
    }
  }
  