{
    "include": ["./service_worker.ts"],
    "compilerOptions": {
        "target": "esnext",
        "sourceMap": true,
        "outDir": "./dist/",
        "moduleResolution": "nodenext",
        "types" : ["chrome-types"]
    }
}